In [1]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\dell 7420 i7 11thgen\documents\python_handson\ds_class\myenv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\dell 7420 i7 11thgen\documents\python_handson\ds_class\myenv\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
cr_df=pd.read_csv(r"C:\Users\DELL 7420 I7 11THGEN\Documents\Python_Handson\ds_class\customer_reviews.csv")
cr_df

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2025-06-20,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper."
4,5,64,2,2023-07-16,3,"Average experience, nothing special."
...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper."
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction..."
97,98,96,3,2025-11-20,5,Exceeded my expectations!
98,99,79,16,2025-01-29,2,"Average experience, nothing special."
99,100,9,2,2025-06-20,3,Not worth the money.

In [4]:
cj_df=pd.read_csv(r"C:\Users\DELL 7420 I7 11THGEN\Documents\Python_Handson\ds_class\customer_journey.csv")
cj_df

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,235.0
1,2,94,11,2025-07-09,Checkout,Drop-off,156.0
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,NaN
4,5,91,10,2023-02-11,Homepage,Click,156.0
...,...,...,...,...,...,...,...
95,96,22,9,2024-07-28,ProductPage,View,212.0
96,97,92,19,2025-05-26,homepage,View,203.0
97,98,95,8,2025-05-25,Homepage,Click,68.0
98,99,58,16,2024-07-06,Checkout,Purchase,87.0
99,100,92,10,2024-04-06,ProductPage,View,237.0

In [5]:
customer_df=pd.read_csv(r"C:\Users\DELL 7420 I7 11THGEN\Documents\Python_Handson\ds_class\customers.csv")
customer_df

,CustomerID,CustomerName,Email,Gender,Age,GeographyID
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6
3,4,David Garcia,david.garcia@example.com,Male,25,8
4,5,Emma Miller,emma.miller@example.com,Female,41,4
...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5
99,100,Jane Brown,jane.brown@example.com,Female,45,10

In [6]:
engagementdata_df=pd.read_csv(r"C:\Users\DELL 7420 I7 11THGEN\Documents\Python_Handson\ds_class\engagement_data.csv")
engagementdata_df

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524
...,...,...,...,...,...,...,...,...
95,96,17,Blog,32,2024-07-15,14,13,712-142
96,97,34,blog,3,2025-07-01,16,7,696-47
97,98,44,blog,0,2025-08-20,11,8,231-10
98,99,26,Blog,119,2024-04-15,17,4,3511-479
99,100,32,Video,34,2024-05-05,15,13,2657-175

In [7]:
geography_df=pd.read_csv(r"C:\Users\DELL 7420 I7 11THGEN\Documents\Python_Handson\ds_class\geography.csv")
geography_df

   GeographyID      Country       City
0            1           UK     London
1            2      Germany     Berlin
2            3       France      Paris
3            4        Spain     Madrid
4            5        Italy       Rome
5            6  Netherlands  Amsterdam
6            7      Belgium   Brussels
7            8       Sweden  Stockholm
8            9  Switzerland     Zurich
9           10      Austria     Vienna

In [8]:
products_df=pd.read_csv(r"C:\Users\DELL 7420 I7 11THGEN\Documents\Python_Handson\ds_class\products.csv")
products_df

    ProductID      ProductName Category   Price
0           1    Running Shoes   Sports  223.75
1           2  Fitness Tracker   Sports  196.68
2           3         Yoga Mat   Sports  485.32
3           4        Dumbbells   Sports   26.21
4           5      Soccer Ball   Sports   41.26
5           6    Tennis Racket   Sports   36.07
6           7       Basketball   Sports  225.12
7           8  Football Helmet   Sports   44.75
8           9   Baseball Glove   Sports  327.36
9          10       Golf Clubs   Sports   81.59
10         11        Ski Boots   Sports  340.20
11         12       Ice Skates   Sports   37.56
12         13     Swim Goggles   Sports  145.97
13         14   Cycling Helmet   Sports  472.32
14         15    Climbing Rope   Sports  410.17
15         16            Kayak   Sports  259.40
16         17        Surfboard   Sports  275.43
17         18       Volleyball   Sports   42.80
18         19     Hockey Stick   Sports  173.83
19         20    Boxing Gloves   Sports  262.32

In [9]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\dell 7420 i7 11thgen\documents\python_handson\ds_class\myenv\lib\site-packages (9.2.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.3.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [10]:
import mysql.connector

In [11]:
connection = mysql.connector.connect(
        host="localhost",
        port=3306,
        user="root",
        password="root",
        database="customer_behaviour_analysis" )

cursor = connection.cursor()

In [12]:
cursor.execute("""
    CREATE TABLE if not exists customer_journey  (
        JourneyID INT ,
        CustomerID INT,
        ProductID INT,
        VisitDate DATE,
        Stage VARCHAR(25),
        Action VARCHAR(25),
        Duration FLOAT
    )
""")

In [13]:
cj_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   JourneyID   100 non-null    int64
 1   CustomerID  100 non-null    int64
 2   ProductID   100 non-null    int64
 3   VisitDate   100 non-null    object
 4   Stage       100 non-null    object
 5   Action      100 non-null    object
 6   Duration    88 non-null     float64
dtypes: float64(1), int64(3), object(3)
memory usage: 5.6+ KB

In [14]:
cj_df=cj_df.fillna(0.0)

In [15]:
for index, row in cj_df.iterrows():
      cursor.execute("""  
            insert into customer_journey(JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration)
            values (%s,%s,%s,%s,%s,%s,%s) 
      """,(row['JourneyID'], row['CustomerID'], row['ProductID'], row['VisitDate'],row['Stage'],row['Action'],row['Duration']))
connection.commit()       # connection.commit() saves all changes permanently

In [16]:
connection.commit()

In [17]:
cursor.execute("""CREATE TABLE customer_reviews (
                                        ReviewID INT ,
                                        CustomerID INT,
                                        ProductID INT,
                                        ReviewDate DATE,
                                        Rating INT,
                                        ReviewText VARCHAR(200)
                                    );""")

In [18]:
cr_df.columns

Index(['ReviewID', 'CustomerID', 'ProductID', 'ReviewDate', 'Rating',
       'ReviewText'],
      dtype='object')

In [19]:
for index, row in cr_df.iterrows():
      values = (row['ReviewID'],row['CustomerID'], row['ProductID'], row['ReviewDate'],row['Rating'],row['ReviewText'])
      print(values)

(1, 77, 18, '2025-06-20', 3, 'Average  experience,  nothing  special.')
(2, 80, 19, '2024-12-25', 5, 'The  quality  is    top-notch.')
(3, 50, 13, '2025-01-26', 4, 'Five  stars  for  the  quick  delivery.')
(4, 78, 15, '2025-04-21', 3, 'Good  quality,  but  could  be  cheaper.')
(5, 64, 2, '2023-07-16', 3, 'Average  experience,  nothing  special.')
(6, 81, 1, '2025-12-21', 4, 'Customer  support  was  very  helpful.')
(7, 16, 1, '2024-01-29', 3, 'Average  experience,  nothing  special.')
(8, 55, 8, '2024-08-15', 5, 'The  quality    is  top-notch.')
(9, 3, 13, '2023-09-01', 4, 'I  love  this  product,  will  buy  again!')
(10, 78, 6, '2024-06-17', 5, 'Excellent  product,  highly  recommend!')
(11, 54, 9, '2023-07-17', 4, 'Great  purchase,  very  satisfied.')
(12, 77, 2, '2025-01-13', 2, 'Product  did    not  meet  my  expectations.')
(13, 93, 6, '2024-08-20', 5, 'Great  purchase,  very  satisfied.')
(14, 23, 2, '2025-06-16', 4, 'Good  quality,  but  could  be  cheaper.')
(15, 29, 11, '2023-01-27', 5, 'Great  purchase,  very  satisfied.')
(16, 95, 17, '2023-01-06', 5, 'Excellent  product,  highly  recommend!')
(17, 88, 4, '2025-10-29', 3, 'Not  worth  the  money.')
(18, 17, 16, '2024-11-23', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.')
(19, 34, 13, '2024-01-04', 4, 'The  quality  is  top-notch.')
(20, 34, 6, '2023-04-29', 1, 'I  had  a  bad  experience  with  this  product.')
(21, 22, 15, '2023-04-08', 5, 'Amazing  value  for  the  price.')
(22, 52, 3, '2025-10-30', 4, 'The  quality  is  top-notch.')
(23, 69, 18, '2023-07-02', 5, 'Five  stars  for  the  quick  delivery.')
(24, 100, 4, '2025-07-18', 3, 'I  love  this    product,  will  buy  again!')
(25, 55, 20, '2024-12-19', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.')
(26, 76, 11, '2024-08-21', 4, 'Five  stars  for  the  quick  delivery.')
(27, 56, 6, '2025-11-24', 4, 'The  quality  is  top-notch.')
(28, 76, 8, '2025-05-27', 5, 'Five  stars  for  the  quick  delivery.')
(29, 38, 13, '2023-05-31', 4, 'I  love  this  product,  will  buy  again!')
(30, 84, 6, '2024-03-18', 4, 'Five  stars  for  the  quick  delivery.')
(31, 93, 4, '2025-08-25', 3, 'Good  quality,  but  could  be    cheaper.')
(32, 91, 1, '2023-07-15', 4, 'The  quality  is  top-notch.')
(33, 30, 2, '2023-02-21', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.')
(34, 81, 15, '2024-03-30', 5, 'Excellent  product,  highly  recommend!')
(35, 27, 12, '2024-03-13', 3, 'Average  experience,  nothing  special.')
(36, 96, 9, '2025-12-05', 3, 'Good  quality,  but  could  be  cheaper.')
(37, 38, 3, '2023-09-11', 3, 'Average  experience,  nothing    special.')
(38, 45, 17, '2024-05-07', 5, 'Great  purchase,  very  satisfied.')
(39, 54, 1, '2023-10-02', 5, 'Customer  support  was  very  helpful.')
(40, 33, 2, '2025-01-03', 5, 'Five  stars    for  the  quick  delivery.')
(41, 93, 17, '2025-05-15', 3, 'Average  experience,  nothing  special.')
(42, 72, 15, '2023-03-21', 5, 'Five  stars  for  the  quick  delivery.')
(43, 84, 15, '2025-02-02', 4, 'Exceeded  my    expectations!')
(44, 44, 17, '2023-04-20', 5, 'Excellent  product,    highly  recommend!')
(45, 11, 16, '2023-03-23', 3, 'Not  worth  the  money.')
(46, 27, 5, '2025-05-07', 4, 'Five  stars  for  the  quick  delivery.')
(47, 19, 13, '2024-06-01', 4, 'Five  stars  for  the  quick  delivery.')
(48, 70, 17, '2023-10-08', 4, 'Shipping  was  fast  and  the  item    was  well-packaged.')
(49, 3, 7, '2025-06-09', 3, 'Good  quality,  but  could    be  cheaper.')
(50, 62, 4, '2023-01-07', 1, 'The  product  stopped  working  after  a  month.')
(51, 49, 17, '2023-04-14', 4, 'Five  stars  for  the  quick  delivery.')
(52, 75, 11, '2024-04-07', 4, 'I  love  this  product,  will  buy  again!')
(53, 73, 18, '2025-12-28', 4, 'Five  stars  for    the  quick  delivery.')
(54, 33, 8, '2023-05-03', 5, 'Excellent  product,  highly  recommend!')
(55, 57, 9, '2025-11-03', 3, 'Customer  support  was    very  helpful.')
(56, 15, 10, '2025-12-11', 3, 'Shipping  was  fast  and  the  item  was  well-packaged.')
(57, 41, 10, '2024-04-06', 2, 'Disappointed  with  the  performance.')
(58, 78, 7, '2024-07-16', 2, 'The  product    is  okay,  but  the  instructions  were  unclear.')
(59, 98, 9, '2024-09-01', 4, 'The  build  quality  is  impressive.')
(60, 11, 16, '2023-12-27', 4, 'Great  purchase,  very  satisfied.')
(61, 50, 19, '2023-02-24', 4, 'Great  purchase,    very  satisfied.')
(62, 35, 17, '2023-03-18', 2, 'Average  experience,  nothing  special.')
(63, 93, 2, '2025-01-05', 4, 'Five  stars  for  the  quick  delivery.')
(64, 86, 11, '2025-10-30', 4, 'Customer  support  was  very  helpful.')
(65, 34, 3, '2024-06-15', 1, 'Not  worth  the  money.')
(66, 94, 16, '2023-06-17', 4, 'I  love  this  product,  will  buy    again!')
(67, 67, 13, '2025-04-12', 3, 'Average  experience,  nothing  special.')
(68, 38, 7, '2023-03-23', 3, 'The  product  is  okay,  but  the  instructions  were  unclear.')
(69, 77, 12, '2025-08-03', 3, 'Five  stars  for  the  quick  delivery.')
(70, 93, 5, '2024-01-30', 4, 'Shipping  was  fast    and  the  item  was  well-packaged.')
(71, 24, 11, '2025-07-28', 3, 'Good  quality,  but  could  be  cheaper.')
(72, 29, 4, '2023-05-29', 5, 'The    build  quality  is  impressive.')
(73, 68, 19, '2025-05-05', 5, 'I  love  this  product,  will  buy  again!')
(74, 59, 9, '2023-05-16', 3, 'The  product  is  okay,  but  the  instructions  were  unclear.')
(75, 22, 3, '2024-01-13', 5, 'Shipping  was  fast  and  the  item  was  well-packaged.')
(76, 9, 10, '2025-08-31', 4, 'Great  purchase,  very  satisfied.')
(77, 74, 5, '2023-03-15', 4, 'Great  purchase,    very  satisfied.')
(78, 6, 10, '2024-12-09', 5, 'Five  stars  for  the  quick  delivery.')
(79, 84, 15, '2024-05-28', 2, 'The  product  arrived    late.')
(80, 98, 16, '2025-05-24', 3, 'Not  worth  the  money.')
(81, 3, 19, '2024-09-04', 4, 'Five  stars  for  the  quick  delivery.')
(82, 78, 13, '2023-05-02', 4, 'Shipping    was  fast  and  the  item  was  well-packaged.')
(83, 32, 11, '2025-05-26', 4, 'The  quality  is    top-notch.')
(84, 40, 20, '2023-07-17', 4, 'Good  quality,  but  could  be  cheaper.')
(85, 17, 6, '2025-10-25', 5, 'Five  stars  for  the  quick  delivery.')
(86, 78, 3, '2025-10-06', 5, 'Excellent  product,  highly  recommend!')
(87, 89, 17, '2023-05-26', 3, 'Not    worth  the  money.')
(88, 93, 19, '2025-08-26', 4, 'Exceeded  my  expectations!')
(89, 60, 3, '2024-07-08', 3, 'The  quality  is  top-notch.')
(90, 47, 17, '2025-11-12', 4, 'Five  stars  for  the  quick  delivery.')
(91, 4, 16, '2025-09-27', 3, 'Great  purchase,  very  satisfied.')
(92, 2, 16, '2023-11-21', 3, 'Not  worth  the  money.')
(93, 60, 13, '2024-09-05', 3, 'Not  worth  the  money.')
(94, 2, 16, '2025-03-14', 4, 'The  quality  is  top-notch.')
(95, 16, 16, '2024-04-07', 4, 'Shipping  was  fast  and  the  item  was  well-packaged.')
(96, 19, 13, '2023-09-02', 3, 'Good  quality,  but  could  be  cheaper.')
(97, 64, 6, '2024-01-19', 3, 'The  product  is  okay,  but  the  instructions  were  unclear.')
(98, 96, 3, '2025-11-20', 5, 'Exceeded  my  expectations!')
(99, 79, 16, '2025-01-29', 2, 'Average  experience,  nothing  special.')
(100, 9, 2, '2025-06-20', 3, 'Not  worth  the  money.')

In [20]:
insert_query = """INSERT INTO customer_reviews (ReviewID, CustomerID, ProductID, ReviewDate, Rating, ReviewText) 
VALUES (%s, %s, %s, %s, %s, %s)"""

In [21]:
for index, row in cr_df.iterrows():
      values = (row['ReviewID'],row['CustomerID'], row['ProductID'], row['ReviewDate'],row['Rating'],row['ReviewText'])
      cursor.execute(insert_query,values)

In [22]:
connection.commit()

In [23]:
cursor.execute("""CREATE TABLE customers (
                                        CustomerID INT ,
                                        CustomerName VARCHAR(100),
                                        Email VARCHAR(100),
                                        Gender Varchar(10),
                                        Age INT,
                                        GeographyID INT
                                    );""")

In [24]:
customer_df.columns

Index(['CustomerID', 'CustomerName', 'Email', 'Gender', 'Age', 'GeographyID'], dtype='object')

In [25]:
for index, row in customer_df.iterrows():
      values = (row['CustomerID'],row['CustomerName'], row['Email'], row['Gender'],row['Age'],row['GeographyID'])
      print(values)

(1, 'Emma Anderson', 'emma.anderson@example.com', 'Male', 50, 2)
(2, 'Sarah Brown', 'sarah.brown@example.com', 'Female', 37, 4)
(3, 'Robert Hernandez', 'robert.hernandez@example.com', 'Female', 26, 6)
(4, 'David Garcia', 'david.garcia@example.com', 'Male', 25, 8)
(5, 'Emma Miller', 'emma.miller@example.com', 'Female', 41, 4)
(6, 'Daniel Rodriguez', 'daniel.rodriguez@example.com', 'Male', 31, 7)
(7, 'Laura Miller', 'laura.miller@example.com', 'Male', 35, 7)
(8, 'James Gonzalez', 'james.gonzalez@example.com', 'Female', 18, 8)
(9, 'Emily Thomas', 'emily.thomas@example.com', 'Male', 29, 10)
(10, 'Chris Davis', 'chris.davis@example.com', 'Female', 46, 2)
(11, 'Emma Garcia', 'emma.garcia@example.com', 'Male', 54, 10)
(12, 'James Lopez', 'james.lopez@example.com', 'Female', 43, 7)
(13, 'David Wilson', 'david.wilson@example.com', 'Male', 50, 1)
(14, 'Olivia Wilson', 'olivia.wilson@example.com', 'Male', 60, 4)
(15, 'Emma Martinez', 'emma.martinez@example.com', 'Male', 32, 9)
(16, 'Michael Martinez', 'michael.martinez@example.com', 'Male', 40, 5)
(17, 'Daniel Thomas', 'daniel.thomas@example.com', 'Female', 46, 2)
(18, 'Robert Lopez', 'robert.lopez@example.com', 'Female', 38, 5)
(19, 'Emma Wilson', 'emma.wilson@example.com', 'Female', 36, 6)
(20, 'David Johnson', 'david.johnson@example.com', 'Male', 22, 1)
(21, 'Olivia Gonzalez', 'olivia.gonzalez@example.com', 'Female', 40, 4)
(22, 'Alex Wilson', 'alex.wilson@example.com', 'Male', 53, 2)
(23, 'Isabella Garcia', 'isabella.garcia@example.com', 'Female', 37, 5)
(24, 'Chris Hernandez', 'chris.hernandez@example.com', 'Male', 25, 5)
(25, 'David Anderson', 'david.anderson@example.com', 'Male', 26, 5)
(26, 'Isabella Thomas', 'isabella.thomas@example.com', 'Male', 31, 1)
(27, 'John Rodriguez', 'john.rodriguez@example.com', 'Male', 23, 1)
(28, 'Emily Davis', 'emily.davis@example.com', 'Female', 18, 9)
(29, 'Sophia Anderson', 'sophia.anderson@example.com', 'Female', 26, 5)
(30, 'Alex Garcia', 'alex.garcia@example.com', 'Female', 33, 7)
(31, 'Daniel Jones', 'daniel.jones@example.com', 'Male', 33, 10)
(32, 'Laura Anderson', 'laura.anderson@example.com', 'Female', 29, 4)
(33, 'David Thomas', 'david.thomas@example.com', 'Male', 22, 4)
(34, 'Daniel Miller', 'daniel.miller@example.com', 'Male', 57, 3)
(35, 'Robert Rodriguez', 'robert.rodriguez@example.com', 'Female', 46, 2)
(36, 'Emma Johnson', 'emma.johnson@example.com', 'Female', 63, 3)
(37, 'Olivia Lopez', 'olivia.lopez@example.com', 'Female', 44, 2)
(38, 'John Garcia', 'john.garcia@example.com', 'Male', 28, 4)
(39, 'Jane Miller', 'jane.miller@example.com', 'Female', 64, 5)
(40, 'Olivia Thomas', 'olivia.thomas@example.com', 'Female', 67, 2)
(41, 'Laura Wilson', 'laura.wilson@example.com', 'Male', 45, 2)
(42, 'John Gonzalez', 'john.gonzalez@example.com', 'Female', 69, 1)
(43, 'Olivia Hernandez', 'olivia.hernandez@example.com', 'Male', 53, 8)
(44, 'Olivia Brown', 'olivia.brown@example.com', 'Female', 59, 9)
(45, 'Sarah Hernandez', 'sarah.hernandez@example.com', 'Female', 36, 5)
(46, 'Chris Johnson', 'chris.johnson@example.com', 'Male', 52, 4)
(47, 'Sophia Thomas', 'sophia.thomas@example.com', 'Male', 69, 6)
(48, 'Alex Gonzalez', 'alex.gonzalez@example.com', 'Female', 48, 7)
(49, 'Michael Smith', 'michael.smith@example.com', 'Female', 61, 4)
(50, 'Olivia Miller', 'olivia.miller@example.com', 'Male', 36, 3)
(51, 'Michael Davis', 'michael.davis@example.com', 'Female', 63, 10)
(52, 'Robert Williams', 'robert.williams@example.com', 'Female', 41, 9)
(53, 'Emma Thomas', 'emma.thomas@example.com', 'Female', 19, 2)
(54, 'Michael Gonzalez', 'michael.gonzalez@example.com', 'Female', 24, 5)
(55, 'Emily Lopez', 'emily.lopez@example.com', 'Female', 60, 1)
(56, 'Sophia Davis', 'sophia.davis@example.com', 'Female', 66, 9)
(57, 'James Rodriguez', 'james.rodriguez@example.com', 'Male', 48, 4)
(58, 'Jane Williams', 'jane.williams@example.com', 'Male', 34, 10)
(59, 'James Smith', 'james.smith@example.com', 'Female', 44, 6)
(60, 'John Thomas', 'john.thomas@example.com', 'Male', 53, 6)
(61, 'Emma Rodriguez', 'emma.rodriguez@example.com', 'Female', 67, 2)
(62, 'Michael Hernandez', 'michael.hernandez@example.com', 'Male', 60, 8)
(63, 'John Davis', 'john.davis@example.com', 'Male', 27, 9)
(64, 'Sarah Martinez', 'sarah.martinez@example.com', 'Female', 62, 7)
(65, 'Olivia Rodriguez', 'olivia.rodriguez@example.com', 'Female', 31, 5)
(66, 'Isabella Martinez', 'isabella.martinez@example.com', 'Female', 24, 8)
(67, 'Alex Johnson', 'alex.johnson@example.com', 'Female', 56, 4)
(68, 'David Gonzalez', 'david.gonzalez@example.com', 'Female', 57, 6)
(69, 'Emma Gonzalez', 'emma.gonzalez@example.com', 'Male', 26, 4)
(70, 'James Garcia', 'james.garcia@example.com', 'Female', 31, 7)
(71, 'Isabella Miller', 'isabella.miller@example.com', 'Female', 25, 5)
(72, 'Sophia Miller', 'sophia.miller@example.com', 'Female', 34, 8)
(73, 'Sarah Gonzalez', 'sarah.gonzalez@example.com', 'Male', 40, 4)
(74, 'Jane Smith', 'jane.smith@example.com', 'Male', 33, 1)
(75, 'David Smith', 'david.smith@example.com', 'Female', 43, 6)
(76, 'Michael Lopez', 'michael.lopez@example.com', 'Female', 26, 10)
(77, 'David Lopez', 'david.lopez@example.com', 'Male', 53, 4)
(78, 'Olivia Smith', 'olivia.smith@example.com', 'Female', 24, 8)
(79, 'John Jones', 'john.jones@example.com', 'Female', 35, 6)
(80, 'Laura Jones', 'laura.jones@example.com', 'Female', 25, 6)
(81, 'Emily Wilson', 'emily.wilson@example.com', 'Male', 38, 9)
(82, 'Laura Gonzalez', 'laura.gonzalez@example.com', 'Male', 43, 1)
(83, 'Emily Jones', 'emily.jones@example.com', 'Male', 20, 9)
(84, 'Michael Williams', 'michael.williams@example.com', 'Female', 34, 4)
(85, 'Jane Hernandez', 'jane.hernandez@example.com', 'Male', 68, 7)
(86, 'James Hernandez', 'james.hernandez@example.com', 'Male', 63, 10)
(87, 'Emma Hernandez', 'emma.hernandez@example.com', 'Male', 41, 4)
(88, 'James Brown', 'james.brown@example.com', 'Male', 42, 3)
(89, 'Alex Rodriguez', 'alex.rodriguez@example.com', 'Male', 22, 8)
(90, 'John Wilson', 'john.wilson@example.com', 'Male', 54, 1)
(91, 'John Brown', 'john.brown@example.com', 'Female', 62, 4)
(92, 'David Hernandez', 'david.hernandez@example.com', 'Female', 67, 1)
(93, 'Jane Rodriguez', 'jane.rodriguez@example.com', 'Female', 41, 4)
(94, 'Jane Anderson', 'jane.anderson@example.com', 'Male', 48, 7)
(95, 'James Jones', 'james.jones@example.com', 'Male', 43, 2)
(96, 'Emily Gonzalez', 'emily.gonzalez@example.com', 'Female', 38, 10)
(97, 'Emily Rodriguez', 'emily.rodriguez@example.com', 'Female', 51, 3)
(98, 'Chris Lopez', 'chris.lopez@example.com', 'Female', 55, 10)
(99, 'Laura Hernandez', 'laura.hernandez@example.com', 'Male', 41, 5)
(100, 'Jane Brown', 'jane.brown@example.com', 'Female', 45, 10)

In [26]:
insert_query = """INSERT INTO customers (CustomerID,CustomerName,Email,Gender,Age,GeographyID) 
VALUES (%s, %s, %s, %s,%s,%s)"""

In [27]:
for index, row in customer_df.iterrows():
      values = (row['CustomerID'], row['CustomerName'], row['Email'], row['Gender'],
                row['Age'],row['GeographyID'])
      cursor.execute(insert_query,values)

In [28]:
connection.commit()

In [29]:
cursor.execute("""CREATE TABLE engagement_data (
                                        EngagementID INT ,
                                        ContentID INT,
                                        ContentType varchar(50),
                                        Likes INT,
                                        EngagementDate DATE,
                                        CampaignID INT,
                                        ProductID INT,
                                        ViewsClicksCombined VARCHAR(50)
                                    );""")

In [30]:
engagementdata_df.columns

Index(['EngagementID', 'ContentID', 'ContentType', 'Likes', 'EngagementDate',
       'CampaignID', 'ProductID', 'ViewsClicksCombined'],
      dtype='object')

In [31]:
for index, row in engagementdata_df.iterrows():
      values = (row['EngagementID'],row['ContentID'], row['ContentType'], row['Likes'],row['EngagementDate'],row['CampaignID'],row['ProductID'],row['ViewsClicksCombined'])
      print(values)

(1, 39, 'Blog', 190, '2023-08-30', 1, 9, '1883-671')
(2, 48, 'Blog', 114, '2023-03-28', 18, 20, '5280-532')
(3, 16, 'video', 32, '2023-12-08', 7, 14, '1905-204')
(4, 43, 'Video', 17, '2025-01-21', 19, 20, '2766-257')
(5, 16, 'newsletter', 306, '2024-02-21', 6, 15, '5116-1524')
(6, 32, 'Socialmedia', 648, '2023-06-18', 18, 19, '8237-1641')
(7, 33, 'SOCIALMEDIA', 1, '2025-10-01', 12, 2, '750-34')
(8, 47, 'Blog', 1, '2025-03-31', 17, 6, '891-35')
(9, 48, 'blog', 123, '2024-03-19', 13, 16, '5571-1527')
(10, 4, 'Blog', 25, '2023-12-03', 15, 15, '4279-297')
(11, 38, 'Socialmedia', 29, '2024-05-26', 19, 6, '4297-234')
(12, 29, 'socialmedia', 396, '2023-06-15', 3, 10, '7877-2037')
(13, 14, 'video', 12, '2025-02-04', 12, 18, '1796-136')
(14, 2, 'Socialmedia', 317, '2023-08-26', 16, 2, '6837-2251')
(15, 16, 'Socialmedia', 0, '2025-10-20', 6, 19, '36-1')
(16, 2, 'SOCIALMEDIA', 276, '2023-07-06', 17, 16, '5980-1227')
(17, 35, 'BLOG', 9, '2024-05-17', 18, 10, '563-104')
(18, 12, 'Video', 0, '2024-10-26', 19, 8, '321-15')
(19, 30, 'Newsletter', 118, '2023-10-29', 11, 9, '1442-400')
(20, 35, 'BLOG', 0, '2024-10-07', 4, 6, '41-7')
(21, 26, 'Blog', 7, '2024-12-28', 1, 6, '1037-111')
(22, 11, 'video', 357, '2024-04-04', 12, 16, '5543-1288')
(23, 21, 'Newsletter', 4, '2024-12-27', 8, 18, '522-43')
(24, 38, 'Newsletter', 65, '2024-05-20', 8, 16, '3651-377')
(25, 33, 'Newsletter', 0, '2025-11-17', 6, 10, '487-5')
(26, 31, 'Video', 2, '2025-06-04', 20, 20, '1742-71')
(27, 42, 'Video', 72, '2024-07-27', 4, 3, '3225-337')
(28, 29, 'Socialmedia', 7, '2023-12-22', 2, 16, '165-48')
(29, 15, 'video', 0, '2025-08-02', 17, 20, '58-2')
(30, 29, 'Newsletter', 14, '2024-09-10', 20, 17, '1010-196')
(31, 1, 'socialmedia', 2, '2025-06-10', 4, 4, '1079-44')
(32, 37, 'blog', 0, '2025-11-04', 19, 16, '441-9')
(33, 44, 'BLOG', 3, '2025-06-21', 1, 7, '1415-76')
(34, 1, 'Socialmedia', 29, '2023-04-18', 11, 4, '1223-127')
(35, 2, 'VIDEO', 1, '2025-07-26', 13, 15, '704-17')
(36, 29, 'NEWSLETTER', 6, '2025-06-11', 9, 19, '1788-75')
(37, 32, 'Video', 400, '2023-01-24', 7, 1, '9759-3095')
(38, 30, 'Newsletter', 449, '2023-01-02', 16, 15, '2674-956')
(39, 24, 'Video', 373, '2023-09-02', 11, 11, '4881-1204')
(40, 18, 'Video', 215, '2024-04-02', 4, 4, '3222-793')
(41, 8, 'Socialmedia', 193, '2024-06-01', 2, 12, '4654-1083')
(42, 16, 'Blog', 840, '2023-07-23', 17, 8, '6771-2617')
(43, 34, 'Newsletter', 92, '2023-08-12', 8, 1, '3640-370')
(44, 18, 'Newsletter', 3, '2025-04-10', 9, 8, '1341-66')
(45, 9, 'Blog', 4, '2024-10-19', 15, 12, '797-103')
(46, 5, 'Blog', 11, '2024-09-29', 1, 1, '2549-228')
(47, 41, 'Video', 33, '2024-06-08', 3, 12, '1145-130')
(48, 19, 'Video', 15, '2025-01-26', 17, 8, '1648-163')
(49, 41, 'Newsletter', 0, '2025-07-13', 19, 3, '171-8')
(50, 43, 'SOCIALMEDIA', 11, '2024-06-23', 15, 14, '1066-110')
(51, 44, 'NEWSLETTER', 44, '2025-02-25', 6, 17, '2725-358')
(52, 41, 'Blog', 3, '2025-04-22', 3, 15, '1617-70')
(53, 41, 'Video', 2, '2024-09-20', 16, 15, '599-39')
(54, 40, 'Blog', 0, '2025-09-22', 13, 17, '706-34')
(55, 50, 'Blog', 18, '2025-04-01', 18, 6, '2387-201')
(56, 24, 'socialmedia', 1, '2025-12-19', 10, 5, '922-39')
(57, 8, 'Video', 3, '2025-01-12', 7, 20, '944-91')
(58, 2, 'video', 0, '2025-11-07', 17, 9, '578-11')
(59, 37, 'video', 0, '2025-07-17', 10, 1, '219-7')
(60, 1, 'socialmedia', 0, '2025-10-15', 19, 7, '404-15')
(61, 47, 'blog', 72, '2024-01-24', 16, 7, '2847-528')
(62, 15, 'Socialmedia', 2, '2025-05-29', 18, 10, '1521-33')
(63, 31, 'NEWSLETTER', 6, '2025-03-28', 16, 16, '1473-97')
(64, 49, 'video', 0, '2025-12-03', 1, 15, '111-3')
(65, 3, 'Blog', 30, '2023-10-05', 14, 12, '524-94')
(66, 28, 'VIDEO', 23, '2024-09-12', 4, 5, '1493-141')
(67, 29, 'Newsletter', 176, '2024-06-10', 2, 19, '5147-788')
(68, 33, 'Video', 5, '2024-10-20', 3, 19, '239-43')
(69, 50, 'blog', 68, '2024-05-11', 2, 8, '2935-303')
(70, 12, 'Socialmedia', 10, '2024-04-30', 12, 11, '228-49')
(71, 37, 'Video', 459, '2023-03-04', 11, 14, '4368-1156')
(72, 19, 'BLOG', 657, '2023-01-06', 17, 1, '6991-2499')
(73, 10, 'socialmedia', 0, '2025-04-06', 18, 3, '40-4')
(74, 6, 'Newsletter', 64, '2023-08-22', 7, 7, '4098-761')
(75, 11, 'Video', 12, '2024-05-01', 13, 18, '565-137')
(76, 48, 'Blog', 545, '2023-03-11', 14, 3, '6205-2834')
(77, 26, 'Socialmedia', 143, '2023-08-27', 20, 18, '1671-482')
(78, 44, 'SOCIALMEDIA', 2, '2025-06-07', 17, 2, '713-44')
(79, 36, 'video', 397, '2023-04-26', 9, 16, '3632-1500')
(80, 15, 'video', 8, '2025-01-04', 19, 12, '1535-243')
(81, 30, 'NEWSLETTER', 11, '2024-06-30', 11, 2, '581-117')
(82, 49, 'Socialmedia', 142, '2023-04-26', 8, 20, '1354-425')
(83, 48, 'video', 14, '2025-02-20', 9, 2, '1933-158')
(84, 24, 'socialmedia', 116, '2023-05-22', 18, 14, '6319-832')
(85, 34, 'Video', 0, '2025-05-08', 18, 20, '36-3')
(86, 37, 'BLOG', 5, '2025-04-06', 3, 7, '1576-45')
(87, 8, 'BLOG', 111, '2024-07-27', 2, 2, '3142-602')
(88, 28, 'socialmedia', 121, '2023-10-01', 12, 7, '1360-440')
(89, 21, 'Socialmedia', 1, '2024-11-27', 2, 13, '214-15')
(90, 35, 'Video', 595, '2023-05-25', 7, 9, '3338-1402')
(91, 8, 'Blog', 9, '2024-05-26', 7, 13, '379-95')
(92, 35, 'video', 3, '2025-05-21', 3, 8, '516-49')
(93, 23, 'SOCIALMEDIA', 147, '2023-02-19', 1, 17, '2989-1283')
(94, 33, 'Video', 389, '2023-02-18', 15, 17, '2595-933')
(95, 35, 'newsletter', 22, '2024-08-15', 1, 7, '1193-209')
(96, 17, 'Blog', 32, '2024-07-15', 14, 13, '712-142')
(97, 34, 'blog', 3, '2025-07-01', 16, 7, '696-47')
(98, 44, 'blog', 0, '2025-08-20', 11, 8, '231-10')
(99, 26, 'Blog', 119, '2024-04-15', 17, 4, '3511-479')
(100, 32, 'Video', 34, '2024-05-05', 15, 13, '2657-175')

In [32]:
insert_query = """INSERT INTO engagement_data (EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined) 
VALUES (%s, %s, %s, %s,%s,%s,%s,%s)"""

In [33]:
for index, row in engagementdata_df.iterrows():
      values = (row['EngagementID'], row['ContentID'], row['ContentType'], row['Likes'],
                row['EngagementDate'],row['CampaignID'],row['ProductID'],row['ViewsClicksCombined'])
      cursor.execute(insert_query,values)

In [34]:
connection.commit()

In [35]:
cursor.execute("""CREATE TABLE geography (
                                        GeographyID INT ,
                                        Country VARCHAR(50),
                                        City varchar (50)
                                    );""")

In [36]:
geography_df.columns

Index(['GeographyID', 'Country', 'City'], dtype='object')

In [37]:
insert_query = """INSERT INTO geography(GeographyID,Country,City) 
VALUES (%s, %s, %s)"""

In [38]:
for index, row in geography_df.iterrows():
      values = (row['GeographyID'], row['Country'], row['City'])
      cursor.execute(insert_query,values)

In [39]:
connection.commit()

In [40]:
cursor.execute("""CREATE TABLE products (
                                        ProductID INT ,
                                        ProductName varchar(50),
                                        Category VARCHAR(50),
                                        Price Float
                                    );""")

In [41]:
products_df.columns

Index(['ProductID', 'ProductName', 'Category', 'Price'], dtype='object')

In [42]:
for index, row in products_df.iterrows():
      values = (row['ProductID'],row['ProductName'], row['Category'], row['Price'])
      print(values)

(1, 'Running Shoes', 'Sports', 223.75)
(2, 'Fitness Tracker', 'Sports', 196.68)
(3, 'Yoga Mat', 'Sports', 485.32)
(4, 'Dumbbells', 'Sports', 26.21)
(5, 'Soccer Ball', 'Sports', 41.26)
(6, 'Tennis Racket', 'Sports', 36.07)
(7, 'Basketball', 'Sports', 225.12)
(8, 'Football Helmet', 'Sports', 44.75)
(9, 'Baseball Glove', 'Sports', 327.36)
(10, 'Golf Clubs', 'Sports', 81.59)
(11, 'Ski Boots', 'Sports', 340.2)
(12, 'Ice Skates', 'Sports', 37.56)
(13, 'Swim Goggles', 'Sports', 145.97)
(14, 'Cycling Helmet', 'Sports', 472.32)
(15, 'Climbing Rope', 'Sports', 410.17)
(16, 'Kayak', 'Sports', 259.4)
(17, 'Surfboard', 'Sports', 275.43)
(18, 'Volleyball', 'Sports', 42.8)
(19, 'Hockey Stick', 'Sports', 173.83)
(20, 'Boxing Gloves', 'Sports', 262.32)

In [43]:
insert_query = """INSERT INTO products (ProductID,ProductName,Category,Price) 
VALUES (%s, %s, %s, %s)"""

In [44]:
for index, row in products_df.iterrows():
      values = (row['ProductID'], row['ProductName'], row['Category'], row['Price'])
      cursor.execute(insert_query,values)

In [45]:
connection.commit()

CUSTOMER FEEDBACK ANALYSIS

In [46]:
# 1.Factors Influencing customer engagement
engagementdata_df.head(5)

,EngagementID,ContentID,ContentType,Likes,EngagementDate,CampaignID,ProductID,ViewsClicksCombined
0,1,39,Blog,190,2023-08-30,1,9,1883-671
1,2,48,Blog,114,2023-03-28,18,20,5280-532
2,3,16,video,32,2023-12-08,7,14,1905-204
3,4,43,Video,17,2025-01-21,19,20,2766-257
4,5,16,newsletter,306,2024-02-21,6,15,5116-1524

In [47]:
content_type_engagement = engagementdata_df.groupby('ContentType')['Likes'].mean().reset_index().sort_values(by='Likes', ascending=False)
content_type_engagement

    ContentType       Likes
9    newsletter  164.000000
7         Video  145.888889
0          BLOG  130.833333
5   Socialmedia  126.750000
1          Blog  121.750000
10  socialmedia   90.857143
3    Newsletter   89.545455
4   SOCIALMEDIA   87.400000
11        video   74.818182
8          blog   44.333333
2    NEWSLETTER   16.750000
6         VIDEO   12.000000

In [48]:
campaign_engagement = engagementdata_df.groupby('CampaignID')['Likes'].mean().reset_index().sort_values(by='Likes', ascending=False)
campaign_engagement

    CampaignID       Likes
15          17  212.222222
12          14  202.333333
5            7  183.833333
9           11  165.000000
14          16  141.500000
16          18  113.375000
7            9  105.000000
10          12  100.200000
1            2   92.666667
13          15   92.600000
4            6   87.500000
6            8   75.750000
2            3   74.166667
3            4   62.400000
0            1   54.285714
18          20   53.000000
11          13   34.000000
17          19    7.714286
8           10    0.500000

In [49]:
# 2.At what stages are customers dropping off in their journey
cj_df.head(5)

,JourneyID,CustomerID,ProductID,VisitDate,Stage,Action,Duration
0,1,64,18,2024-06-10,Checkout,Drop-off,235.0
1,2,94,11,2025-07-09,Checkout,Drop-off,156.0
2,3,34,8,2024-06-14,ProductPage,View,235.0
3,4,33,18,2025-05-28,Checkout,Drop-off,0.0
4,5,91,10,2023-02-11,Homepage,Click,156.0

In [50]:
drop_offs = cj_df[cj_df['Action'] == 'Drop-off']
drop_offs

    JourneyID  CustomerID  ProductID   VisitDate     Stage    Action  Duration
0           1          64         18  2024-06-10  Checkout  Drop-off     235.0
1           2          94         11  2025-07-09  Checkout  Drop-off     156.0
3           4          33         18  2025-05-28  Checkout  Drop-off       0.0
10         11          23         12  2023-08-22  Checkout  Drop-off       0.0
20         21          58         20  2024-03-07  Checkout  Drop-off       0.0
23         24          77          6  2025-06-25  Checkout  Drop-off       0.0
31         32          67         11  2023-09-04  Checkout  Drop-off       0.0
36         37          38         17  2024-06-18  Checkout  Drop-off       0.0
46         47          30         20  2024-02-18  checkout  Drop-off       0.0
51         52          15          9  2025-08-07  Checkout  Drop-off       0.0
53         54           9         11  2024-11-19  checkout  Drop-off       0.0
54         55           1          7  2024-03-17  Checkout  Drop-off       0.0
70         71          40         20  2023-07-13  Checkout  Drop-off       0.0
92         93          43          8  2023-08-22  Checkout  Drop-off       0.0

In [51]:
drop_off_stages = drop_offs['Stage'].value_counts().reset_index()
drop_off_stages

      Stage  count
0  Checkout     12
1  checkout      2

In [52]:
#Common actions leading to sucessful conversions

In [53]:
cj_df['Action'].unique()

array(['Drop-off', 'View', 'Click', 'Purchase'], dtype=object)

In [54]:
successful_conversion=cj_df[cj_df['Action']=='Purchase']
successful_conversion

    JourneyID  CustomerID  ProductID   VisitDate     Stage    Action  Duration
35         36          17          2  2023-11-20  Checkout  Purchase     137.0
75         76          42         17  2025-05-29  Checkout  Purchase     261.0
77         78          46         17  2025-06-15  Checkout  Purchase     122.0
80         81          89         15  2025-10-27  Checkout  Purchase     246.0
83         84          79         15  2025-03-09  Checkout  Purchase      48.0
98         99          58         16  2024-07-06  Checkout  Purchase      87.0

In [55]:
#Average duration per stage 
average_duration_per_stage=cj_df.groupby(['Stage'])['Duration'].mean().reset_index().sort_values(by='Duration',ascending=False)
average_duration_per_stage

         Stage    Duration
2  ProductPage  186.666667
4     homepage  185.750000
1     Homepage  158.520000
5  productpage  136.000000
0     Checkout   71.777778
3     checkout    0.000000

In [56]:
#3.how do customers reviews impact purchasing behaviour
cr_cj_merged1=pd.merge(cr_df,cj_df)
cr_cj_merged1

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,JourneyID,VisitDate,Stage,Action,Duration
0,5,64,2,2023-07-16,3,"Average experience, nothing special.",82,2025-06-07,Homepage,Click,261.0
1,84,40,20,2023-07-17,4,"Good quality, but could be cheaper.",71,2023-07-13,Checkout,Drop-off,0.0
2,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",80,2025-04-06,Homepage,Click,161.0

In [57]:
# 4.which products, locations,and customer segments are performing well
cr_df.head(3)

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText
0,1,77,18,2025-06-20,3,"Average experience, nothing special."
1,2,80,19,2024-12-25,5,The quality is top-notch.
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.

In [58]:
product_review_df=pd.merge(products_df,cr_df)
product_review_df

,ProductID,ProductName,Category,Price,ReviewID,CustomerID,ReviewDate,Rating,ReviewText
0,1,Running Shoes,Sports,223.75,6,81,2025-12-21,4,Customer support was very helpful.
1,1,Running Shoes,Sports,223.75,7,16,2024-01-29,3,"Average experience, nothing special."
2,1,Running Shoes,Sports,223.75,32,91,2023-07-15,4,The quality is top-notch.
3,1,Running Shoes,Sports,223.75,39,54,2023-10-02,5,Customer support was very helpful.
4,2,Fitness Tracker,Sports,196.68,5,64,2023-07-16,3,"Average experience, nothing special."
...,...,...,...,...,...,...,...,...,...
95,19,Hockey Stick,Sports,173.83,73,68,2025-05-05,5,"I love this product, will buy again!"
96,19,Hockey Stick,Sports,173.83,81,3,2024-09-04,4,Five stars for the quick delivery.
97,19,Hockey Stick,Sports,173.83,88,93,2025-08-26,4,Exceeded my expectations!
98,20,Boxing Gloves,Sports,262.32,25,55,2024-12-19,4,Shipping was fast and the item was well...
99,20,Boxing Gloves,Sports,262.32,84,40,2023-07-17,4,"Good quality, but could be cheaper."

In [59]:
best_products = product_review_df[product_review_df['Rating'] > 3]
best_products
best_products_Count=best_products.groupby(['ProductID','ProductName'])['Rating'].mean().reset_index().sort_values(by='Rating',ascending=False)
best_products_Count

    ProductID      ProductName    Rating
3           4        Dumbbells  5.000000
6           8  Football Helmet  5.000000
2           3         Yoga Mat  4.750000
11         15    Climbing Rope  4.750000
5           6    Tennis Racket  4.600000
13         17        Surfboard  4.500000
8          10       Golf Clubs  4.500000
14         18       Volleyball  4.500000
15         19     Hockey Stick  4.400000
0           1    Running Shoes  4.333333
1           2  Fitness Tracker  4.250000
9          11        Ski Boots  4.200000
4           5      Soccer Ball  4.000000
7           9   Baseball Glove  4.000000
10         13     Swim Goggles  4.000000
12         16            Kayak  4.000000
16         20    Boxing Gloves  4.000000

In [60]:
#Best Location performing well

In [61]:
customer_cr_merged=pd.merge(cr_df,customer_df,left_on=['CustomerID','Rating'],right_on=['CustomerID','GeographyID'],how='inner')
customer_cr_merged.head(3)

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,CustomerName,Email,Gender,Age,GeographyID
0,15,29,11,2023-01-27,5,"Great purchase, very satisfied.",Sophia Anderson,sophia.anderson@example.com,Female,26,5
1,17,88,4,2025-10-29,3,Not worth the money.,James Brown,james.brown@example.com,Male,42,3
2,29,38,13,2023-05-31,4,"I love this product, will buy again!",John Garcia,john.garcia@example.com,Male,28,4

In [62]:
customer_cr_loc_merged=pd.merge(customer_cr_merged,geography_df,on='GeographyID')
customer_cr_loc_merged.head(3)

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,CustomerName,Email,Gender,Age,GeographyID,Country,City
0,15,29,11,2023-01-27,5,"Great purchase, very satisfied.",Sophia Anderson,sophia.anderson@example.com,Female,26,5,Italy,Rome
1,17,88,4,2025-10-29,3,Not worth the money.,James Brown,james.brown@example.com,Male,42,3,France,Paris
2,29,38,13,2023-05-31,4,"I love this product, will buy again!",John Garcia,john.garcia@example.com,Male,28,4,Spain,Madrid

In [63]:
loc_performing_well =customer_cr_loc_merged.groupby(['CustomerID','GeographyID','Country'])['Rating'].mean().reset_index().sort_values(by='Rating',ascending=False)
loc_performing_well

    CustomerID  GeographyID  Country  Rating
1           29            5    Italy     5.0
6           45            5    Italy     5.0
8           54            5    Italy     5.0
4           38            4    Spain     4.0
2           32            4    Spain     4.0
0            2            4    Spain     4.0
10          84            4    Spain     4.0
12          91            4    Spain     4.0
7           49            4    Spain     4.0
9           73            4    Spain     4.0
13          93            4    Spain     4.0
11          88            3   France     3.0
5           41            2  Germany     2.0
3           35            2  Germany     2.0

In [64]:
#Customer_Segment_Performing well

cust_segment_df=pd.merge(cr_df,products_df,on='ProductID')
cust_segment_df

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,ProductName,Category,Price
0,1,77,18,2025-06-20,3,"Average experience, nothing special.",Volleyball,Sports,42.80
1,2,80,19,2024-12-25,5,The quality is top-notch.,Hockey Stick,Sports,173.83
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.,Swim Goggles,Sports,145.97
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper.",Climbing Rope,Sports,410.17
4,5,64,2,2023-07-16,3,"Average experience, nothing special.",Fitness Tracker,Sports,196.68
...,...,...,...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper.",Swim Goggles,Sports,145.97
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",Tennis Racket,Sports,36.07
97,98,96,3,2025-11-20,5,Exceeded my expectations!,Yoga Mat,Sports,485.32
98,99,79,16,2025-01-29,2,"Average experience, nothing special.",Kayak,Sports,259.40
99,100,9,2,2025-06-20,3,Not worth the money.,Fitness Tracker,Sports,196.68

In [65]:
customer_segment=cust_segment_df[['ProductID','Rating','ProductName']]
customer_segment

    ProductID  Rating      ProductName
0          18       3       Volleyball
1          19       5     Hockey Stick
2          13       4     Swim Goggles
3          15       3    Climbing Rope
4           2       3  Fitness Tracker
..        ...     ...              ...
95         13       3     Swim Goggles
96          6       3    Tennis Racket
97          3       5         Yoga Mat
98         16       2            Kayak
99          2       3  Fitness Tracker

[100 rows x 3 columns]

In [66]:
best_customer_segment=cust_segment_df.groupby(['ProductID','ProductName'])['Rating'].mean().reset_index().sort_values(by='Rating',ascending=False)
best_customer_segment

    ProductID      ProductName    Rating
7           8  Football Helmet  5.000000
17         19     Hockey Stick  4.400000
0           1    Running Shoes  4.000000
18         20    Boxing Gloves  4.000000
16         18       Volleyball  4.000000
10         11        Ski Boots  4.000000
4           5      Soccer Ball  4.000000
13         15    Climbing Rope  4.000000
15         17        Surfboard  3.888889
5           6    Tennis Racket  3.857143
2           3         Yoga Mat  3.714286
12         13     Swim Goggles  3.666667
1           2  Fitness Tracker  3.571429
9          10       Golf Clubs  3.500000
8           9   Baseball Glove  3.400000
14         16            Kayak  3.400000
3           4        Dumbbells  3.000000
11         12       Ice Skates  3.000000
6           7       Basketball  2.666667

In [67]:
merged_1 = pd.merge(cr_df, products_df, on='ProductID')
merged_1

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,ProductName,Category,Price
0,1,77,18,2025-06-20,3,"Average experience, nothing special.",Volleyball,Sports,42.80
1,2,80,19,2024-12-25,5,The quality is top-notch.,Hockey Stick,Sports,173.83
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.,Swim Goggles,Sports,145.97
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper.",Climbing Rope,Sports,410.17
4,5,64,2,2023-07-16,3,"Average experience, nothing special.",Fitness Tracker,Sports,196.68
...,...,...,...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper.",Swim Goggles,Sports,145.97
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",Tennis Racket,Sports,36.07
97,98,96,3,2025-11-20,5,Exceeded my expectations!,Yoga Mat,Sports,485.32
98,99,79,16,2025-01-29,2,"Average experience, nothing special.",Kayak,Sports,259.40
99,100,9,2,2025-06-20,3,Not worth the money.,Fitness Tracker,Sports,196.68

In [68]:
cust_geo=pd.merge(customer_df,geography_df,on='GeographyID')
cust_geo

,CustomerID,CustomerName,Email,Gender,Age,GeographyID,Country,City
0,1,Emma Anderson,emma.anderson@example.com,Male,50,2,Germany,Berlin
1,2,Sarah Brown,sarah.brown@example.com,Female,37,4,Spain,Madrid
2,3,Robert Hernandez,robert.hernandez@example.com,Female,26,6,Netherlands,Amsterdam
3,4,David Garcia,david.garcia@example.com,Male,25,8,Sweden,Stockholm
4,5,Emma Miller,emma.miller@example.com,Female,41,4,Spain,Madrid
...,...,...,...,...,...,...,...,...
95,96,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10,Austria,Vienna
96,97,Emily Rodriguez,emily.rodriguez@example.com,Female,51,3,France,Paris
97,98,Chris Lopez,chris.lopez@example.com,Female,55,10,Austria,Vienna
98,99,Laura Hernandez,laura.hernandez@example.com,Male,41,5,Italy,Rome
99,100,Jane Brown,jane.brown@example.com,Female,45,10,Austria,Vienna

In [69]:
product_per_region=pd.merge(merged_1,cust_geo,on='CustomerID')
product_per_region

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,ProductName,Category,Price,CustomerName,Email,Gender,Age,GeographyID,Country,City
0,1,77,18,2025-06-20,3,"Average experience, nothing special.",Volleyball,Sports,42.80,David Lopez,david.lopez@example.com,Male,53,4,Spain,Madrid
1,2,80,19,2024-12-25,5,The quality is top-notch.,Hockey Stick,Sports,173.83,Laura Jones,laura.jones@example.com,Female,25,6,Netherlands,Amsterdam
2,3,50,13,2025-01-26,4,Five stars for the quick delivery.,Swim Goggles,Sports,145.97,Olivia Miller,olivia.miller@example.com,Male,36,3,France,Paris
3,4,78,15,2025-04-21,3,"Good quality, but could be cheaper.",Climbing Rope,Sports,410.17,Olivia Smith,olivia.smith@example.com,Female,24,8,Sweden,Stockholm
4,5,64,2,2023-07-16,3,"Average experience, nothing special.",Fitness Tracker,Sports,196.68,Sarah Martinez,sarah.martinez@example.com,Female,62,7,Belgium,Brussels
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,19,13,2023-09-02,3,"Good quality, but could be cheaper.",Swim Goggles,Sports,145.97,Emma Wilson,emma.wilson@example.com,Female,36,6,Netherlands,Amsterdam
96,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",Tennis Racket,Sports,36.07,Sarah Martinez,sarah.martinez@example.com,Female,62,7,Belgium,Brussels
97,98,96,3,2025-11-20,5,Exceeded my expectations!,Yoga Mat,Sports,485.32,Emily Gonzalez,emily.gonzalez@example.com,Female,38,10,Austria,Vienna
98,99,79,16,2025-01-29,2,"Average experience, nothing special.",Kayak,Sports,259.40,John Jones,john.jones@example.com,Female,35,6,Netherlands,Amsterdam
99,100,9,2,2025-06-20,3,Not worth the money.,Fitness Tracker,Sports,196.68,Emily Thomas,emily.thomas@example.com,Male,29,10,Austria,Vienna

In [70]:
#Best Product per region
best_product_per_region = (product_per_region.groupby(['GeographyID', 'Country', 'ProductID', 'ProductName'])['Rating']
    .mean().reset_index().sort_values(by=['GeographyID', 'Country', 'Rating'], ascending=[True, True, False])
    .drop_duplicates(subset=['GeographyID', 'Country']))
best_product_per_region

    GeographyID      Country  ProductID      ProductName    Rating
1             1           UK          8  Football Helmet  5.000000
4             2      Germany          3         Yoga Mat  5.000000
14            3       France         13     Swim Goggles  4.000000
23            4        Spain          8  Football Helmet  5.000000
35            5        Italy          4        Dumbbells  5.000000
47            6  Netherlands         19     Hockey Stick  4.666667
50            7      Belgium         10       Golf Clubs  5.000000
53            8       Sweden          3         Yoga Mat  5.000000
65            9  Switzerland         15    Climbing Rope  5.000000
68           10      Austria          3         Yoga Mat  5.000000

CUSTOMER FEEDBACK ANALYSIS

In [71]:
#1.Key complaints and improvement areas

In [72]:
# Complaint Products
complaint_products = merged_1[merged_1['Rating'] <= 3].groupby(['ProductID','ProductName','ReviewText'])['Rating'].mean().reset_index().sort_values(by='Rating',ascending=True)
complaint_products

,ProductID,ProductName,ReviewText,Rating
5,3,Yoga Mat,Not worth the money.,1.0
11,6,Tennis Racket,I had a bad experience with this product.,1.0
10,4,Dumbbells,The product stopped working after a month.,1.0
3,2,Fitness Tracker,Product did not meet my expectations.,2.0
14,7,Basketball,"The product is okay, but the instructi...",2.0
28,15,Climbing Rope,The product arrived late.,2.0
29,16,Kayak,"Average experience, nothing special.",2.0
19,10,Golf Clubs,Disappointed with the performance.,2.0
32,17,Surfboard,"Average experience, nothing special.",2.5
7,4,Dumbbells,"Good quality, but could be cheaper.",3.0
4,3,Yoga Mat,"Average experience, nothing special.",3.0
6,3,Yoga Mat,The quality is top-notch.,3.0
8,4,Dumbbells,"I love this product, will buy again!",3.0
2,2,Fitness Tracker,Not worth the money.,3.0
1,2,Fitness Tracker,"Average experience, nothing special.",3.0
9,4,Dumbbells,Not worth the money.,3.0
15,7,Basketball,"The product is okay, but the instruction...",3.0
13,7,Basketball,"Good quality, but could be cheaper.",3.0
12,6,Tennis Racket,"The product is okay, but the instruction...",3.0
16,9,Baseball Glove,Customer support was very helpful.,3.0
20,10,Golf Clubs,Shipping was fast and the item was well...,3.0
21,11,Ski Boots,"Good quality, but could be cheaper.",3.0
17,9,Baseball Glove,"Good quality, but could be cheaper.",3.0
18,9,Baseball Glove,"The product is okay, but the instruction...",3.0
23,12,Ice Skates,Five stars for the quick delivery.,3.0
22,12,Ice Skates,"Average experience, nothing special.",3.0
24,13,Swim Goggles,"Average experience, nothing special.",3.0
25,13,Swim Goggles,"Good quality, but could be cheaper.",3.0
27,15,Climbing Rope,"Good quality, but could be cheaper.",3.0
26,13,Swim Goggles,Not worth the money.,3.0
30,16,Kayak,"Great purchase, very satisfied.",3.0
0,1,Running Shoes,"Average experience, nothing special.",3.0
31,16,Kayak,Not worth the money.,3.0
33,17,Surfboard,Not worth the money.,3.0
34,18,Volleyball,"Average experience, nothing special.",3.0

In [73]:
#2.Patterns between negative review and product performance

In [80]:
df1=pd.merge(cr_df,cj_df,how='outer')
df1

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,JourneyID,VisitDate,Stage,Action,Duration
0,NaN,1,7,NaN,NaN,NaN,55.0,2024-03-17,Checkout,Drop-off,0.0
1,NaN,1,20,NaN,NaN,NaN,28.0,2025-09-26,ProductPage,View,64.0
2,NaN,2,2,NaN,NaN,NaN,87.0,2023-09-25,Homepage,View,277.0
3,NaN,2,5,NaN,NaN,NaN,33.0,2025-08-10,Homepage,View,26.0
4,92.0,2,16,2023-11-21,3.0,Not worth the money.,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
192,59.0,98,9,2024-09-01,4.0,The build quality is impressive.,NaN,NaN,NaN,NaN,NaN
193,80.0,98,16,2025-05-24,3.0,Not worth the money.,NaN,NaN,NaN,NaN,NaN
194,NaN,99,10,NaN,NaN,NaN,8.0,2025-07-03,ProductPage,View,287.0
195,NaN,99,10,NaN,NaN,NaN,91.0,2023-12-07,Homepage,Click,244.0
196,24.0,100,4,2025-07-18,3.0,"I love this product, will buy again!",NaN,NaN,NaN,NaN,NaN

In [81]:
df2=pd.merge(df1,products_df,how='outer')
df2

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,JourneyID,VisitDate,Stage,Action,Duration,ProductName,Category,Price
0,NaN,9,1,NaN,NaN,NaN,15.0,2025-11-04,ProductPage,View,292.0,Running Shoes,Sports,223.75
1,NaN,9,1,NaN,NaN,NaN,19.0,2024-08-15,Homepage,View,187.0,Running Shoes,Sports,223.75
2,NaN,12,1,NaN,NaN,NaN,22.0,2025-11-19,Homepage,Click,20.0,Running Shoes,Sports,223.75
3,7.0,16,1,2024-01-29,3.0,"Average experience, nothing special.",NaN,NaN,NaN,NaN,NaN,Running Shoes,Sports,223.75
4,NaN,25,1,NaN,NaN,NaN,67.0,2023-05-21,ProductPage,Click,57.0,Running Shoes,Sports,223.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
192,25.0,55,20,2024-12-19,4.0,Shipping was fast and the item was well...,NaN,NaN,NaN,NaN,NaN,Boxing Gloves,Sports,262.32
193,NaN,58,20,NaN,NaN,NaN,21.0,2024-03-07,Checkout,Drop-off,0.0,Boxing Gloves,Sports,262.32
194,NaN,69,20,NaN,NaN,NaN,61.0,2025-07-12,Homepage,Click,14.0,Boxing Gloves,Sports,262.32
195,NaN,78,20,NaN,NaN,NaN,26.0,2024-04-17,Homepage,View,129.0,Boxing Gloves,Sports,262.32
196,NaN,86,20,NaN,NaN,NaN,64.0,2023-07-03,ProductPage,View,77.0,Boxing Gloves,Sports,262.32

In [82]:
df2.columns

Index(['ReviewID', 'CustomerID', 'ProductID', 'ReviewDate', 'Rating',
       'ReviewText', 'JourneyID', 'VisitDate', 'Stage', 'Action', 'Duration',
       'ProductName', 'Category', 'Price'],
      dtype='object')

In [86]:
negative_review=df2[df2['Rating']<3].groupby(['ProductID','ProductName','Category','Stage']).mean(numeric_only=True).reset_index().sort_values(by='Rating',ascending=True)
negative_review

Empty DataFrame
Columns: [ProductID, ProductName, Category, Stage, ReviewID, CustomerID, Rating, JourneyID, Duration, Price]
Index: []

In [87]:
# 1. Overall average rating (performance)
overall_rating = df2.groupby(['ProductID', 'ProductName', 'Category'])['Rating'].mean().reset_index()
overall_rating = overall_rating.rename(columns={'Rating': 'OverallRating'})

# 2. Negative review average
negative_review = df2[df2['Rating'] < 3] \
    .groupby(['ProductID', 'ProductName', 'Category'])['Rating'] \
    .mean().reset_index()
negative_review = negative_review.rename(columns={'Rating': 'AvgNegativeRating'})

# 3. % of negative reviews
negative_count = df2[df2['Rating'] < 3].groupby(['ProductID', 'ProductName', 'Category']).size().reset_index(name='NegativeCount')
total_count = df2.groupby(['ProductID', 'ProductName', 'Category']).size().reset_index(name='TotalCount')

# Merge and compute percentage
review_stats = total_count.merge(negative_count, on=['ProductID', 'ProductName', 'Category'], how='left')
review_stats['NegativeCount'] = review_stats['NegativeCount'].fillna(0)
review_stats['NegReviewPercent'] = (review_stats['NegativeCount'] / review_stats['TotalCount']) * 100

# 4. Combine all
product_analysis = overall_rating \
    .merge(negative_review, on=['ProductID', 'ProductName', 'Category'], how='left') \
    .merge(review_stats[['ProductID', 'ProductName', 'Category', 'NegReviewPercent']], on=['ProductID', 'ProductName', 'Category'], how='left')

In [ ]:
complaint_products = merged_1[merged_1['Rating'] <= 3].groupby(['ProductID','ProductName','ReviewText'])['Rating'].mean().reset_index().sort_values(by='Rating',ascending=True)
complaint_products

In [ ]:
#Strategies to enhance customer satisfaction

In [79]:
cr_cj_merged=pd.merge(cr_df,cj_df)
cr_cj_merged

,ReviewID,CustomerID,ProductID,ReviewDate,Rating,ReviewText,JourneyID,VisitDate,Stage,Action,Duration
0,5,64,2,2023-07-16,3,"Average experience, nothing special.",82,2025-06-07,Homepage,Click,261.0
1,84,40,20,2023-07-17,4,"Good quality, but could be cheaper.",71,2023-07-13,Checkout,Drop-off,0.0
2,97,64,6,2024-01-19,3,"The product is okay, but the instruction...",80,2025-04-06,Homepage,Click,161.0